++ready to move+++, head(0,0), dir(-1,0), tail(0,0) steps(1)
++moved head+++, head(-1,0), tail(0,0), steps(0)
++ready to move+++, head(-1,0), dir(0,-1), tail(0,0) steps(2)
++moved head+++, head(-1,-1), tail(0,0), steps(1) ++
++ready to move again+++, head(-1,-1), dir(0,-1), tail(0,0) steps(1), nextTail(-1, -1)
++moved head+++, head(-1,-2), tail(-1,-1), steps(0) ++
++ready to move+++, head(-1,-2), dir(0,1), tail(-1,-1) steps(1)
++moved head+++, head(-1,-1), tail(-1,-1), steps(0)
++ready to move+++, head(-1,-1), dir(-1,0), tail(-1,-1) steps(1)
++moved head+++, head(-2,-1), tail(-1,-1), steps(0) ++
++ready to move+++, head(-2,-1), dir(1,0), tail(-1,-1) steps(2)
++moved head+++, head(-1,-1), tail(-1,-1), steps(1)
++moved head+++, head(0,-1), tail(-1,-1), steps(0) ++
++ready to move+++, head(0,-1), dir(-1,0), tail(-1,-1) steps(2)
++moved head+++, head(-1,-1), tail(-1,-1), steps(1)
++moved head+++, head(-2,-1), tail(-1,-1), steps(0) ++
++ready to move+++, head(-2,-1), dir(0,1), tail(-1,-1) steps(1)
++moved head+++, head(-2,0), tail(-1,-1), steps(0)
++ready to move+++, head(-2,0), dir(0,-1), tail(-1,-1) steps(2)
++moved head+++, head(-2,-1), tail(-1,-1), steps(1)
++moved head+++, head(-2,-2), tail(-1,-1), steps(0)
++ready to move+++, head(-2,-2), dir(1,0), tail(-1,-1) steps(2) ++
++moved head+++, head(-1,-2), tail(-1,-1), steps(1)
++moved head+++, head(0,-2), tail(-1,-1), steps(0)
++ready to move+++, head(0,-2), dir(-1,0), tail(-1,-1) steps(2) ++
++moved head+++, head(-1,-2), tail(-1,-1), steps(1)
++moved head+++, head(-2,-2), tail(-1,-1), steps(0)
++ready to move+++, head(-2,-2), dir(0,1), tail(-1,-1) steps(1) ++
++moved head+++, head(-2,-1), tail(-1,-1), steps(0)
++ready to move+++, head(-2,-1), dir(0,-1), tail(-1,-1) steps(2)
++moved head+++, head(-2,-2), tail(-1,-1), steps(1)
++ready to move again+++, head(-2,-2), dir(0,-1), tail(-1,-1) steps(1), nextTail(-1, -1)
++moved head+++, head(-2,-3), tail(-2,-2), steps(0)
++ready to move+++, head(-2,-3), dir(1,0), tail(-2,-2) steps(1) ++
++moved head+++, head(-1,-3), tail(-2,-2), steps(0)
++ready to move+++, head(-1,-3), dir(0,-1), tail(-2,-2) steps(2) ++
++moved head+++, head(-1,-4), tail(-2,-2), steps(1)
++moved head+++, head(-1,-5), tail(-2,-2), steps(0)
++ready to move+++, head(-1,-5), dir(-1,0), tail(-2,-2) steps(2)
++moved head+++, head(-2,-5), tail(-2,-2), steps(1)
++moved head+++, head(-3,-5), tail(-2,-2), steps(0)
++ready to move+++, head(-3,-5), dir(0,-1), tail(-2,-2) steps(1)
++moved head+++, head(-3,-6), tail(-2,-2), steps(0)
++ready to move+++, head(-3,-6), dir(-1,0), tail(-2,-2) steps(2)
++moved head+++, head(-4,-6), tail(-2,-2), steps(1)
++moved head+++, head(-5,-6), tail(-2,-2), steps(0)
++ready to move+++, head(-5,-6), dir(1,0), tail(-2,-2) steps(1)
++moved head+++, head(-4,-6), tail(-2,-2), steps(0)
++ready to move+++, head(-4,-6), dir(0,1), tail(-2,-2) steps(2)
++moved head+++, head(-4,-5), tail(-2,-2), steps(1)
++moved head+++, head(-4,-4), tail(-2,-2), steps(0)
++ready to move+++, head(-4,-4), dir(1,0), tail(-2,-2) steps(2)
++moved head+++, head(-3,-4), tail(-2,-2), steps(1)
++moved head+++, head(-2,-4), tail(-2,-2), steps(0)
++ready to move+++, head(-2,-4), dir(0,1), tail(-2,-2) steps(2)
++moved head+++, head(-2,-3), tail(-2,-2), steps(1)
++moved head+++, head(-2,-2), tail(-2,-2), steps(0)
++ready to move+++, head(-2,-2), dir(-1,0), tail(-2,-2) steps(2)
++moved head+++, head(-3,-2), tail(-2,-2), steps(1)
++ready to move again+++, head(-3,-2), dir(-1,0), tail(-2,-2) steps(1), nextTail(-1, 0)
++moved head+++, head(-4,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-2), dir(0,1), tail(-3,-2) steps(1)
++moved head+++, head(-4,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-1), dir(-1,0), tail(-3,-2) steps(2)
++moved head+++, head(-5,-1), tail(-3,-2), steps(1)
++moved head+++, head(-6,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-1), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-5,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-1), dir(0,-1), tail(-3,-2) steps(1)
++moved head+++, head(-5,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-2), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-4,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-2), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-5,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-2), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-4,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-2), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-5,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-2), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-4,-2), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-2), dir(0,1), tail(-3,-2) steps(1)
++moved head+++, head(-4,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-1), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-3,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-3,-1), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-4,-1), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-1), dir(0,-1), tail(-3,-2) steps(2)
++moved head+++, head(-4,-2), tail(-3,-2), steps(1)
++moved head+++, head(-4,-3), tail(-3,-2), steps(0)
++ready to move+++, head(-4,-3), dir(-1,0), tail(-3,-2) steps(2)
++moved head+++, head(-5,-3), tail(-3,-2), steps(1)
++moved head+++, head(-6,-3), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-3), dir(0,-1), tail(-3,-2) steps(2)
++moved head+++, head(-6,-4), tail(-3,-2), steps(1)
++moved head+++, head(-6,-5), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-5), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-7,-5), tail(-3,-2), steps(0)
++ready to move+++, head(-7,-5), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-6,-5), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-5), dir(0,-1), tail(-3,-2) steps(1)
++moved head+++, head(-6,-6), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-6), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-5,-6), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-6), dir(0,-1), tail(-3,-2) steps(2)
++moved head+++, head(-5,-7), tail(-3,-2), steps(1)
++moved head+++, head(-5,-8), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-8), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-6,-8), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-8), dir(0,-1), tail(-3,-2) steps(2)
++moved head+++, head(-6,-9), tail(-3,-2), steps(1)
++moved head+++, head(-6,-10), tail(-3,-2), steps(0)
++ready to move+++, head(-6,-10), dir(-1,0), tail(-3,-2) steps(1)
++moved head+++, head(-7,-10), tail(-3,-2), steps(0)
++ready to move+++, head(-7,-10), dir(1,0), tail(-3,-2) steps(2)
++moved head+++, head(-6,-10), tail(-3,-2), steps(1)
++moved head+++, head(-5,-10), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-10), dir(0,-1), tail(-3,-2) steps(2)
++moved head+++, head(-5,-11), tail(-3,-2), steps(1)
++moved head+++, head(-5,-12), tail(-3,-2), steps(0)
++ready to move+++, head(-5,-12), dir(1,0), tail(-3,-2) steps(2)
++moved head+++, head(-4,-12), tail(-3,-2), steps(1)
++moved head+++, head(-3,-12), tail(-3,-2), steps(0)
++ready to move+++, head(-3,-12), dir(0,1), tail(-3,-2) steps(1)
++moved head+++, head(-3,-11), tail(-3,-2), steps(0)
++ready to move+++, head(-3,-11), dir(1,0), tail(-3,-2) steps(1)
++moved head+++, head(-2,-11), tail(-3,-2), steps(0)
++ready to move+++, head(-2,-11), dir(0,1), tail(-3,-2) steps(2)
++moved head+++, head(-2,-10), tail(-3,-2), steps(1)
++moved head+++, head(-2,-9), tail(-3,-2), steps(0)
4
